{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "jsx": "react-jsx"
  },
  "include": ["../src/renderer/**/*", "../src/shared/**/*", "../src/types/**/*"]
}
